{
  "name": "pawa-translate-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "~5.7.3",
    "wrangler": "^4.0.0"
  }
}
